<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <script src="../js/all.js"></script>
    <title>Document</title>
    <style>
    @media screen and (min-width:300px){
        .categorie{
        margin-bottom: 50px;
    }
    .categorie > p{
        margin-left: 20px;
        margin-bottom: 0px;
    }
    .container{
       
        margin-left: 5%;
        margin-bottom: 3%;
        width: 90%;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px rgb(133, 133, 133) ;
        margin-top: 20px;
        border-radius: 20px ;
        animation: apparition  0.5s;
        background-color: white;
    }
    .container > .div1{
        width: 100%;
        padding-bottom: 1.5%;
        transition: 0.5s;
    }
    .container > .div1 h3,  .container > .div1 p {
        text-overflow:ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: black;
        width: 100%;
    }
    .container > .div1 > div{
        display: flex ;
        flex-direction: row;
        justify-content: space-between;
    }
    a:hover > .container > .div1 > p{
        text-overflow:ellipsis;
        overflow: hidden;
        white-space: nowrap;
       
    }
    hr{
        width: 40px;
        margin-left: 5%;
       
    }
    .container > .div1 > div > div > p{
        margin-top: 0px;
    }
    .container > .div2{
        display: flex;
        justify-content: center;
        width: 0%;
        background-color:rgb(193, 221, 223);
        padding-bottom: 5%;
        transition: 0.5s;
        overflow: hidden;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    #menu:hover > .container > .div1 {
        width: 80%;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    a:hover > .container > .div2 {
        width: 20%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
    @keyframes apparition {
        from{
            opacity:0;
            margin-top: 30px;
        }
        to{
            opacity: 1;
            margin-top: 20px;
        }
        
    }
    
    #icone{
        padding: 5px;
    }

    .container > .div2 > div{
        width: 25px;
        height: 25px;
        margin-top: 40px;
        color: white;
        background-color: white;
        border-radius: 50%;
    }
    .container:hover > .div2 > div{
        animation-name: rotation;
        animation-duration: 0.5s;
    }

    .div1 .s-title, .div1 .title{
        width: 75%; 
    }

    .s-title p, .title h3{
        text-overflow:ellipsis;
        overflow: hidden;
        
    }
    .div1 .price{
        
    }
    }
    </style>
</head>
<body>
    <div class="categorie">
        <p style="margin-left: 20px;margin-bottom: 0px;">ENTREES</p>
        <hr>
        <a id="menu" href="#">
            <div class="container">
                <div class="div1">
                    <div class="title">
                        <h3>Mijoté de queue de boeuf grftgtgbretner5 fd</h3>
                    </div>

                    <div>
                        <div class="s-title"><p>Et riz sauvage aux zests de citronr gr erefgfgfgfg</p></div> 
                        <div class="price"><b> 44&euro;</b></div>
                    </div>
                </div>
                <div class="div2">
                    <div><i id="icone" class="fas fa-check" color="black"></i></div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>